name=EEvar
version=0.2.1
author=AlexIII
maintainer=AlexIII
sentence=Allows to save your variables in EEPROM memory. Works with any POD (bool, int, float, custom structs) and String. Lightweight. Simple to use.
paragraph=Work with EEPROM just as simple as with a regular variable (well, almost). No need to keep track of the address, offset or size of the data you want to store in EEPROM. After saving your variable to EEPROM its value gets restored on the power-up or CPU reset.
category=Data Storage
url=https://github.com/AlexIII/EEvar
architectures=avr
includes=EEvar.h
