name=EEvar
version=0.2.3
author=AlexIII
maintainer=AlexIII
sentence=Allows to save variables to the EEPROM memory. Works with any POD (bool, int, float, custom structs) and String. Lightweight. Simple to use.
paragraph=Work with the EEPROM just as you do with a regular variable (well, almost). No need to keep track of the address, offset or size of the data you want to store in the EEPROM. After saving the variable to the EEPROM its value gets restored on the power-up or CPU reset.
category=Data Storage
url=https://github.com/AlexIII/EEvar
architectures=avr,esp8266,teensy
includes=EEvar.h
