name=EEvar
version=0.2.0
author=AlexIII
maintainer=AlexIII
sentence=Allows to save your variables in EEPROM memory. Works with any POD (bool, int, float, custom structs) and String. Simple. Lightweight.
paragraph=Working with EEPROM is now almost just as simple as with regular variables. No need to keep track of addresses, offsets, and sizes of data you wand to store in EEPROM. After saving your variable to EEPROM its value gets restored after power failure or CPU reset.
category=Data Storage
url=https://github.com/AlexIII/EEvar
architectures=avr
includes=EEvar.h
